@charset "utf-8";
@divide: 10;
@pswWidth: 320;
@ppr: @pswWidth/@divide/1rem; // 定义单位

html,body{
    margin:0;
    padding: 0;
    box-sizing: border-box;
    -webkit-font-smoothing: antialiased;
}
h1{
    font-size:18/@ppr;
    font-weight: 400;

}
h2{
    font-size:16/@ppr;
    font-weight: 600;
    padding-top:20/@ppr;
    color:rgba(51,77,122,.85);

    &:after{
        content: '';
        width: 85px;
        height: 3px;
        border-radius: 4px;
        // background-color:#2ea5ff;
        display: block;
        margin: 25px auto 0;
    }
}
h3{
    font-size:14/@ppr;
    font-weight: 400;
    padding-top:10/@ppr;
    color:rgba(51,77,122,.85);
}
// p{
//     font-size: 14/@ppr;
// }
.wrapper-page{
    position:relative;
    text-align: center;
    font-weight: 400;
}
.header{
    background: url('../img/section-background.svg')  50% 17vh no-repeat,linear-gradient(to left top, #28a5f5, #1e87f0) 0 0 no-repeat;
    background-size: 100%;
    // background-color: #2ea5ff;
}
.navbar{
    position: fixed;
    z-index: 99999;
    top: 0;
    width: 100%;
    transition: all .3s ease;
    border: 0;
    height: 45/@ppr;
    background:#ffffff;
    .logo{
        position:absolute;
        top:8/@ppr;
        left: 50/@ppr;
        img{
            width:30/@ppr;
            height:30/@ppr;
        }
    }

}
@media screen and (max-width: 1000px){
    .navbar{
        .logo{
             position:absolute;
            top:10/@ppr;
            left: 20/@ppr;
            img{
                width:30/@ppr;
                height:30/@ppr;
            }
        }
    }
}
.main{
    overflow-x: hidden;
    position: relative;
    
    .cards{
        display:block;
        padding:30/@ppr;
    }
    .cards li{
        position: relative;
        text-align: center;
        max-width: 280/@ppr;
        height: 83/@ppr;
        font-size:18/@ppr;
        border-radius: 2px;
        background-color: #fff;
        box-shadow: 0 0 20px 0 rgba(26,52,45,.1);
        border-radius:5/@ppr;
        display: inline-block;
  
       
        &:hover{          
            box-shadow: 0 0 20px 0 rgba(26,52,45,.1);
          
            }
        }
    
}

.PG_introduce{
    position: relative;
    padding-top: 150/@ppr;
    height: 450/@ppr;
    color:#ffffff;
    p{  
        display:inline-block;
        padding-top:20/@ppr;
    }
    .weixin-btn{  
        position:relative;
        .wenxin-logo{

            display:inline-block;
            position: absolute;
            top:45/@ppr;
            z-index:98;
            img{
                width:15/@ppr;
                height:15/@ppr;
                position:relative;
                left:8/@ppr;
            }
            
        }   
         button{
            margin: 0 auto;
            margin-top:50/@ppr;
            width: 100/@ppr;
            height:20/@ppr;
            border-radius: 20/@ppr;  
            border: 1px solid #2ea5ff;  
            text-align: center;
            background-image: linear-gradient(to top,#2ea5ff,#2ea5ff);
            // background-color:#2ea5ff;
            position:relative;
            bottom: 3/@ppr;
            font-size: 10/@ppr;
            line-height: 12/@ppr;    
            background-color:transparent;
            font-weight:600;
            color:#ffffff;
            img{
                position: absolute;
                z-index: 99;
                top: 20/@ppr;
                right: 0/@ppr;
                width: 100/@ppr;
                max-width: none;
                height: 100/@ppr;
                transform: scale(0);
                transform-origin: top center;
                opacity: 0;
                -webkit-transition: all .4s ease-in-out;
                -o-transition: all .4s ease-in-out;
                transition: all .4s ease-in-out;
            }
              &:hover{
                background-color:rgba(244,248,251,1);
                background-image: linear-gradient(to top,#21df96,#21df96);
                box-shadow: 0 10px 20px 0 rgba(26,52,45,.1); 
                color:#ffffff;
                border: 1px solid #21df96;  
                cursor: pointer;
                img{
                    transform: scale(1);
                    opacity: 1;
                }    
            }      
        }      
    }    
}
.PG_question{
    position: relative;
    margin:30/@ppr auto 0 auto;
    width:580/@ppr;
    height:200/@ppr;
    // background-color:pink;
   .question-boxs{
        display:flex;
        .question-item{
            width:33.33%;
            padding-left: 1.5%;
            padding-right: 1.5%;
            // background-color:yellow;
            .question-title{
                font-size:12/@ppr;
                font-weight:400;
                line-height:1.4;
                margin-bottom:10/@ppr;
                      i:before{
                            content:"";
                            position:absolute;
                            top: 40%;
                            background: #90a1b8;  
                            width: 1/@ppr;
                            height: 50/@ppr;
                            left:33%;
                            
                             }
                        i:after{
                            content:"";
                            position:absolute;
                            top: 40%;
                            background:#90a1b8;  
                            width: 1/@ppr;
                            height: 50/@ppr;
                            right:33%;

                             }


            }
            .question-text{
                text-align:left;
                font-size:9/@ppr;
                font-weight:300/@ppr;
                color:#90a1b8;;
            }
        }
   }
}
@media screen and (max-width: 1000px){
    .PG_question{
    position: relative;
    margin:30/@ppr auto;
    width:100%;
    height:200/@ppr;
   .question-boxs{
        display:block;
        .question-item{           
            width:100%;
            padding-left: 1.5%;
            padding-right: 1.5%;
            margin-top:10/@ppr;           
            .question-title{
                font-size:10/@ppr;
                font-weight:400;
                line-height:1.4;
                margin-bottom:10/@ppr; 
                i:before {
                    display:none;
                }  
                i:after{
                    display:none;
                }                    
            }
            .question-text{
                text-align:center;
                font-size:8/@ppr;
                font-weight:300/@ppr;
                color:#90a1b8;;
            }
        }
    }
}

}
.PG_program{
    position: relative;
    margin:30/@ppr auto 0 auto;
    width:580/@ppr;
    height:300/@ppr;
    h2{   
          margin-bottom:30/@ppr;
          border:1px solid #ccc;
          border-radius:5/@ppr;
          box-shadow: 0 0 20px 0 rgba(26,52,45,.1);

        }
    .program-boxs{
        position:relative;
        display:flex;
        box-shadow: 0 15px 20px 0 rgba(26,52,45,.1);
        .program-item{
            position:relative;
            width:33.33%;
            height:200/@ppr;
            padding-left: 1.5%;
            padding-right: 1.5%;
            color:#ffffff; 
            overflow: hidden;  
            padding:0;    
                img{
                    display:block;
                    position: absolute;
                    // width: 33.33%;
                    height: 200/@ppr;
                    object-fit: cover;
                    transition: all 2s;
                   

                    
                }
            
            &:hover{
                .program-title{
                        transform: translateY(-10px);
                }
                .program-text{
                        transform: translateY(-10px);
                }
                .cover-bg{
                    background-image: linear-gradient(to bottom, rgba(0,0,0,0) 30%, #325cc7 100%);
                    background-repeat: repeat-x;
                    opacity: 0.8;

                }
                img{
                    transform: scale(1.1);



                }

                
                // color:#ffffff;
            }
            // background-color:yellow;
            .program-title{
                position:absolute;
                font-size:12/@ppr;
                font-weight:700;
                line-height:1.4;
                width:200/@ppr;
                padding:20%;
                bottom:0;
                color:#ffffff;
                // margin-top:130/@ppr;
                // margin-bottom:10/@ppr;
                visibility: inherit; 
                opacity: 1;
                -webkit-font-smoothing: antialiased;
                // -moz-osx-font-smoothing: grayscale;
                transition: all 0.5s;
            }
            .program-text{
                position:absolute;
                bottom:10/@ppr;
                // padding:10%;
                width:180/@ppr;
                text-align:center;
                font-size:8/@ppr;
                font-weight:300/@ppr;
                color:#ffffff;
                -webkit-font-smoothing: antialiased;
                // -moz-osx-font-smoothing: grayscale;
                transition: all 0.5s;
            }
            .cover-bg{
                width: 100%;
                height: 100%;
                position: absolute;
                background-image: linear-gradient(to bottom, rgba(0,0,0,0) 20%, rgba(0,0,0,0.8) 100%);
                background-repeat: repeat-x;
            }
        }
    }
}



.PG_advantage{
    position:relative;
    margin:30/@ppr auto 0 auto;
    background-color: rgba(244,248,251,.6);
    width:580/@ppr;
    height:300/@ppr;
    .advantage-box{
        margin-top:10/@ppr;
        display:flex;
        position:relative;
        .team{
            position:relative;
            width: calc(40%);
            height:200/@ppr;
            background-color:#ffffff;
            // border: 1px solid #ccc;
            border-radius:5/@ppr;
            box-shadow: 0 15px 20px 0 rgba(26,52,45,.1);
            .more-left{
                position: absolute;
                bottom: 0;
                left: 0;
                height: 40/@ppr;
                width: 100%;
                border-bottom-left-radius: 4/@ppr;
                border-bottom-right-radius: 4/@ppr;
                background: -webkit-linear-gradient(317.35deg,#66E4A7 0,#11BFCA 100%);
                background: linear-gradient(132.65deg,#66E4A7 0,#11BFCA 100%);

            }
             .more-right{
                position: absolute;
                bottom: 0;
                left: 0;
                height: 40/@ppr;
                width: 100%;
                border-bottom-left-radius: 4/@ppr;
                border-bottom-right-radius: 4/@ppr;
                background: -webkit-linear-gradient(left,#0097FF 0,#005EFF 100%);
                background: linear-gradient(90deg,#0097FF 0,#005EFF 100%);
            }
            ul{
                margin-left:40/@ppr;
                margin-top:40/@ppr;
                // width:180/@ppr; 
                // height:200/@ppr;

               // position:relative;
               // left:30/@ppr;
               // top:20/@ppr;
               // text-align:center;
                li{ 
                    
                    padding-bottom:10/@ppr;
                    padding-left:20/@ppr;

                    text-align:left;
                    font-size:10/@ppr;
                    line-height:1.2;  
                    background:url('../img/check.svg') left top no-repeat;                 
                    // background-color:#ffffff;
                    &:hover{
                        p{
                            transform: translateX(10/@ppr);
                            // transform: scale(1.1);

                        }
                    }
                    p{
                        position:relative;
                        top:1/@ppr;
                        color:rgba(51,77,122,.85);
                        transition: all 1s;

                    }

                }
            }

        }
        .team-experience{
            margin-left:20/@ppr;
            
        }
        .team-advantage{
            margin-left: 80/@ppr;
        }
        
    }



}
.PG_case{
    margin-bottom: 30/@ppr;
    h2{
        padding-top:50/@ppr;
    } 
    h3{
        span{
            color:#21df96;
        }
    }  
    p{
        display:inline-block;
        margin-top:20/@ppr;
        color:#364962;
    }
    .data-map{
        img{
          margin-top:20/@ppr;
          width:300/@ppr;
          height:300/@ppr;
        }
    }
    .solution-img{
      li{ 
           position:relative;
           display:inline-block;
           padding: 50/@ppr 30/@ppr;
            margin: 20/@ppr;

        img{
            position: absolute;
            width:50/@ppr;
            height:50/@ppr;
            border-radius:50/@ppr;
            left: 5/@ppr;
            top: 50/@ppr;
        }
      }
    }

}
.PG_own{
    height:280/@ppr;
    padding-bottom: 10/@ppr;
    background-color: rgba(244,248,251,.6);
      .weixin-btn{        
        button{
            position:relative;
            bottom: 3/@ppr;
            display:inline-block;
            font-size: 10/@ppr;
            font-weight:600;
            line-height: 12/@ppr;    
            background-color:transparent;
            margin: 20/@ppr auto;
            width: 100/@ppr;
            height:20/@ppr;
            border-radius: 20/@ppr;    
            text-align: center;
            background-image: linear-gradient(to top,#40c99b,#21df96);
            color: #ffffff;
            img{
                position: absolute;
                z-index: 999;
                top: 25/@ppr;
                right: 0/@ppr;
                width: 100/@ppr;
                max-width: none;
                height: 100/@ppr;
                transform: scale(0);
                transform-origin: top center;
                opacity: 0;
                -webkit-transition: all .4s ease-in-out;
                -o-transition: all .4s ease-in-out;
                transition: all .4s ease-in-out;
            }
            
            &:hover{
                cursor: pointer;
                background-color:rgba(244,248,251,1);
                box-shadow: 0 0 20px 0 rgba(26,52,45,.1);
                img{
                    transform: scale(1);
                    opacity: 1;
                }    
               
            }
        }
    }

}
.footer{
    position:absolute;
    bottom:0;
    width:100%;
    height:60/@ppr;
    background-image: linear-gradient(0deg, #546E7A 0%, #37474F 100%);
    color:#ffffff;
    text-align:center;
    p{  
        font-size:8/@ppr;
        line-height:2;
        font-weight:300;
        padding-top:13/@ppr;

    }

}















